@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}



.container-main{
    width: 90%;
    margin: auto;
    margin-top: 30px;
    
    
}

 /*----------header-srt---------------*/


    .container-main .header-main {
        background-color: black;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content:space-around ;
        align-items: center;
        border-radius: 20px;
    }
    
    .header-article{
        color: #ffffff;
        width: 40%;
        height: 250px;
        padding: 15px 0 0 35px;
        margin: 0;
    }
    
    .header-article h1{
        font-size: 30px;
        margin-bottom: 15px;
    }
    
    .header-article p{
        font-size: 13px;
    }
    
    .header-article .header-button{
        background-color: rgb(192, 31, 31);
        font-weight: 400;
        color: #fff;
        margin-top: 25px;
        padding: 10px 15px;
        border-radius: 5px;
        border: none;
    }
    
    .header-main .header-img{
        width: 40%;
        height: 250px;
        position: relative;
        right: 50px;
        
    }
    
    .header-img img{
        width: 355px;
        height: 325px;
    }
    
    /*------------header end----------- */


    /* -------conatain srt------------ */
    .contain{
        width: 100%;
        height: auto;
        display: flex;
    }
    /* -------conatain end------------ */

    .contain{
        margin-top: 50px;
        margin-bottom: 80px;
    }


    /* ----------sidebar srt-------------- */

    .container-main .sidebar{
        width: 212px;
        height: 212px;
        background-color: black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    

    .side-button{
        background-color: #fff;
        text-align: center;
        margin: 15px 0;
        padding: 10px;
        border-radius: 10px;
        border: none;
        
    }

    .side-button:hover{
        background-color: darkblue;
        
    }
    .side-button:hover a{
        color: #ffffff;
    }

    .side-button a{
        color: black;
        text-decoration: none;
    }

    .red-bg-button{
        color: #ffffff;
        background-color:#DD0000;
        text-align: center;
        margin: 15px 0;
        padding: 10px;
        border-radius: 10px;
        border: none;
        
    }

    .red-bg-button a{
        color: #ffffff;
        text-decoration: none;
    }

    /*------- sidebar end --------------*/

    /* ----------main-blog srt-------- */

    .container-main .main-blog{
        width:90%;
        
    }
    .main-blog .sub-blog{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-left: 60px;
        row-gap: 35px;
        column-gap: 15px;
    }

    .blog{
        border: 1px solid rgb(238, 233, 233);
        border-radius: 10px;
        padding-bottom: 20px;
    }

    .blog img{
        width: 100%;
        height: 160px;
    }
    
    .blog .transfer{
        border: 1px solid gray;
        width: 90px;
        height: 32px;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        padding-top: 5px;
        border-radius: 5px;
    }

    .blog .blog-articale{
        width: 240px;
        height: 55px;
        padding-top: 5px;
        padding-left: 9px;
        font-size: 14px;
    }

    .blog .awsome-font{
        width: 150px;
        font-size: 14px;
        margin: 5px 0 0 0px;
        display: flex;
        justify-content: space-around;
    }

    .blog .awsome-font .fa-clock{
        margin-right: 5px;
    }

    .blog .awsome-font .fa-message{
        margin-right: 5px;
    }

    /* -----view-all------ */

    .main-blog .view-all{
        background-color: brown;
        padding: 10px 30px;
        border-radius: 10px;
        justify-content: center;
        width: 125px;
        color: white;
        margin: 20px auto;
        
        display: none;
    }

   /*----------main-blog end---------  */

    /*-------- footer srt --------------*/

    body .footer{
        width: 100%;
        height: 300px;
        background-color: black;
        color: #ffffff;
        display: grid;
        justify-content: center;
    } 

    .footer .goal{
        width: 55px;
        margin: auto;
        font-size: 30px;
        font-weight: 500;
    }

    .footer hr{
        height: 0;
        color: rgb(62, 66, 70);
        padding: 0 500px;
    }

    .footer-manu{
        display: flex;
        justify-content: center;
        
    }

    .footer-manu .manu a {
        text-decoration: none;
        margin-right: 20px;
        color: #ffffff;
        font-size: 13px;
    }

    

    /*-------- footer srt --------------*/

    


    /*--------------tablet and desktop middle point-- @media-query srt----------- */
                                         



/*--------------tablet and desktop middle point-- @media-query srt----------- */
@media only screen and (min-width:915px ) and (max-width:1096px) {
    .contain{
        display: flex;
        flex-direction: column;
       
    }

    .container-main .sidebar{
        width: 100%;
        height: 70px;
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        padding: 0 20px ;
        margin-bottom: 30px;
        justify-content: center;
    }

    .side-button{
        
        width: 200px;
        height: 60px;
        background-color: rgb(224, 221, 217);
        padding-bottom: 10px;
        margin: 5px;
    }
    .red-bg-button{
        width: 200px;
        height: 60px;
        margin: 5px;
    }

    .main-blog{
        width: 100%;
    }

    .main-blog .view-all{
        display: flex;
    }
}


/*--------------tablet and desktop middle point--2nd part--- @media-query ----------- */

@media only screen and (min-width:620px ) and (max-width:914px) {

    .header-main .header-article{
        position: relative;
        bottom: 50px;
        padding: 0;
        /* margin-bottom: 30px; */
    }

    .header-main .header-img{
        width: 40%;
        height: 250px;
        position: relative;
        right: 90px;
        top: 25px;
    }


    .header-img img{
        width: 300px;
        height: 300px;
    }

    .contain{
        display: flex;
        flex-direction: column;
        
    }

    .container-main .sidebar{
        width: 100%;
        height: 70px;
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        padding: 0 20px ;
        margin-bottom: 30px;
        justify-content: center;
    } 

    .side-button{
        
        width: 200px;
        height: 60px;
        background-color: rgb(235, 233, 231);
        padding-bottom: 10px;
        margin: 5px;
    }
    .red-bg-button{
        width: 200px;
        height: 60px;
        margin: 5px;
    }

    .main-blog{
        width: 100%;
    }

    .main-blog .view-all{
        display: flex;
    }

    .main-blog .sub-blog{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-left: 60px;
        row-gap: 35px;
        column-gap: 15px;
    }

    .main-blog .sub-blog .blog-hidden{
        display: none;
    }



}


/*--------------tablet and desktop middle point-- @media-query end----------- */



/*--------------Phone-- @media-query srt----------- */

@media only screen and (min-width:100px ) and (max-width:619px){
    .container-main .header-main {
        background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        border-radius: 20px;
        padding: 35px 0 0 10px;
    }

    .header-main .header-article{
        width: 100%;
        position: relative;
        padding: 0;
        display: grid;
        justify-content: center;
        margin-bottom: 10px;
    }

    /* .header-article br{
        display: none;
    } */

    .header-article h1{
        font-size: 21px;
    }

    .header-article p{
        font-size: 11px;
    }

    .header-article .header-button{
        width: 120px;
        margin-left: 10px;
    }

    .header-main .header-img{
        top: 50px;
    }

    .header-main .header-img img{
        width: 170px;
        height: 200px;
    }



    .contain{
        flex-direction: column;
        align-items: center;
    }


    .container-main .sidebar{
        background-color: #ffffff;
    }

    .sidebar .side-button{
        background-color: rgb(235, 233, 231);
        margin: 5px 0;
    }

    .main-blog{
        margin: auto;
    }

    .main-blog .sub-blog{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin-left: 0;
    }

    .footer{

    }
    .footer .footer-manu{
        display: inline-grid;
        margin-bottom: 20px;
        text-align: center;
    }
}



/*--------------Phone-- @media-query end----------- */