@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}


.container-main{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    
    
}

 /*----------header-srt---------------*/


    .container-main .header-main {
        
        background-color: black;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content:space-around ;
        align-items: center;
        border-radius: 20px;
    }
    
    .header-article{
        color: #ffffff;
        width: 40%;
        height: 250px;
        padding: 15px 0 0 35px;
    }
    
    .header-article h1{
        font-size: 40px;
        margin-bottom: 15px;
    }
    
    .header-article p{
        font-size: 13px;
    }
    
    .header-article .header-button{
        background-color: rgb(192, 31, 31);
        font-weight: 400;
        color: #fff;
        margin-top: 25px;
        padding: 10px 15px;
        border-radius: 5px;
        border: none;
    }
    
    .header-main .header-img{
        width: 40%;
        height: 250px;
        position: relative;
        right: 50px;
        
    }
    
    .header-img img{
        width: 355px;
        height: 325px;
    }
    
    /*------------header end----------- */

    /*---- contain srt -------*/

    .container-main .contain{
        display: flex;
    }

    /*---- contain end -------*/


    /* ----------sidebar srt-------------- */

    .container-main .sidebar{
        width: 212px;
        height: 212px;
        background-color: black;
        margin-top: 50px;
        border-radius: 10px;
    }

    .sidebar .sidebar-articale{
        margin: 30px 10px;
        /* padding: 0 25px; */

    }

    .side-button{
        width: 100%;
        background-color: #fff;
        padding: 5px 20px;
        border: none;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .side-button a{
        color: black;
        text-decoration: none;
    }

    .side-button:hover{
        background-color: darkblue;
        
    }
    .side-button:hover a{
        color: #ffffff;
    }
    
        

    .red-bg-button{
        width: 100%;
        color: #ffffff;
        background-color:#DD0000;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 20px;
    }

    .red-bg-button a{
        color: #ffffff;
        text-decoration: none;
    }

    /*------- sidebar end --------------*/

    /* ----------match-schedule srt-------- */

    .container-main .match-schedule{
        grid-column: 3 / 13;
        margin-top: 50px;
        margin-bottom: 80px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 35px;
        column-gap: 15px;
        margin-left: 60px;
        
    }
    

    .sub-match-schedule{
        width: 231px;
        height: 215px;
        text-align: center;
        border: 1px solid rgb(238, 233, 233);
        padding: 0 10px;
        border-radius:10px ;
        
    }

    .sub-match-schedule .flag{
        padding-top: 30px;
        text-align: center;
        margin-bottom: 10px;
    }
    .sub-match-schedule .flag img{
        width: 70px;
    }

    .sub-match-schedule .flag span{
        position: relative;
        bottom: 22px;
        font-size: 22px;
        margin: 0 15px;
        
    }

    .sub-match-schedule .team-name {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

   /*----------match-schedule end---------  */

    /*-------- footer srt --------------*/

    body .footer{
        width: 100%;
        height: 300px;
        background-color: black;
        color: #ffffff;
        display: grid;
        justify-content: center;
    } 

    .footer .goal{
        width: 55px;
        margin: auto;
        font-size: 30px;
        font-weight: 500;
    }

    .footer hr{
        height: 0;
        color: rgb(62, 66, 70);
        padding: 0 500px;
    }

    .footer-manu{
        display: flex;
        justify-content: center;
        
    }

    .footer-manu .manu a {
        text-decoration: none;
        margin-right: 20px;
        color: #ffffff;
        font-size: 13px;
    }



    /*-------- footer srt --------------*/






    /*--------------tablet and desktop middle point-- @media-query srt----------- */


@media only screen and (min-width:915px ) and (max-width:1096px) {
    .contain{
        display: flex;
        flex-direction: column;
       
    }

    .container-main .sidebar{
        width: 100%;
        height: 70px;
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        padding: 0 20px ;
        margin-bottom: 30px;
        justify-content: center;
    }
    .sidebar-articale{
        display: flex;
    }

    .side-button{
        
        width: 200px;
        height: 60px;
        background-color: rgb(224, 221, 217);
        padding-bottom: 10px;
        margin: 5px;
    }
    .red-bg-button{
        width: 200px;
        height: 60px;
        margin: 5px;
    }

    .main-match .match-schedule{
        margin-left: 0;
    }
    
    .match-schedule .sub-match-schedule{
        width: 231px;
    }


}

/*--------------tablet and desktop middle point--2nd part--- @media-query ----------- */

@media only screen and (min-width:620px ) and (max-width:914px) {

    .header-main .header-article{
        position: relative;
        bottom: 50px;
        padding: 0;
        /* margin-bottom: 30px; */
    }

    .header-article h1{
        font-size: 30px;
    }

    .header-main .header-img{
        width: 40%;
        height: 250px;
        position: relative;
        right: 90px;
        top: 25px;
    }


    .header-img img{
        width: 300px;
        height: 300px;
    }

    .contain{
        display: flex;
        flex-direction: column;
        
    }

    .container-main .sidebar{
        width: 100%;
        height: 70px;
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        padding: 0 20px ;
        margin-bottom: 30px;
        justify-content: center;
    }
    
    .sidebar .sidebar-articale{
        display: contents;
    }

    .side-button{
        
        width: 200px;
        height: 60px;
        background-color: rgb(235, 233, 231);
        padding-bottom: 10px;
        margin: 5px;
    }
    .red-bg-button{
        width: 200px;
        height: 60px;
        margin: 5px;
    }

    .main-match{
        width: 100%;
    }

    .main-blog .view-all{
        display: flex;
    }

    .main-match .match-schedule{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 35px;
        column-gap: 15px;
        margin: auto;

    }

    .main-blog .sub-blog .blog-hidden{
        display: none;
    }



}


/*--------------tablet and desktop middle point-- @media-query end----------- */


/*--------------Phone-- @media-query srt----------- */

@media only screen and (min-width:100px ) and (max-width:619px){
    .container-main .header-main {
        background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        border-radius: 20px;
        padding: 35px 0 0 10px;
    }

    .header-main .header-article{
        width: 100%;
        position: relative;
        padding: 0;
        display: grid;
        justify-content: center;
        margin-bottom: 10px;
    }

    /* .header-article br{
        display: none;
    } */

    .header-article h1{
        font-size: 21px;
    }

    .header-article p{
        font-size: 11px;
    }

    .header-article .header-button{
        width: 120px;
        margin-left: 10px;
    }

    .header-main .header-img{
        top: 50px;
    }

    .header-main .header-img img{
        width: 170px;
        height: 200px;
    }



    .contain{
        flex-direction: column;
        align-items: center;
    }


    .container-main .sidebar{
        background-color: #ffffff;
    }

    .sidebar .side-button{
        background-color: rgb(235, 233, 231);
        margin: 5px 0;
    }

    .side-button:hover{
        background-color: darkblue;
        
    }
    .side-button:hover a{
        color: #ffffff;
    }

    .main-match{
        margin: auto;
    }

    .main-match .match-schedule{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin-left: 0;
    }

    
    .footer .footer-manu{
        display: inline-grid;
        margin-bottom: 20px;
        text-align: center;
    }
}



/*--------------Phone-- @media-query end----------- */


